# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tensor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yu/proj/tensor/build/bench-eigen/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yu/proj/tensor -B/home/yu/proj/tensor/build/bench-eigen
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yu/proj/tensor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tensor_tests


#############################################
# Order-only phony target for tensor_tests

build cmake_object_order_depends_target_tensor_tests: phony || tests/CMakeFiles/tensor_tests.dir

build tests/CMakeFiles/tensor_tests.dir/test_version.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_version.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_version.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_axis_shape.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_axis_shape.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_axis_shape.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_tensor.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_tensor.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_tensor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_format.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_format.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_format.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_mdspan_interop.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_mdspan_interop.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_mdspan_interop.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_dynamic_tensor.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_dynamic_tensor.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_dynamic_tensor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_broadcast.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_broadcast.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_broadcast.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_ops.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_ops.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_ops.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_tex_parser.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_tex_parser.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_tex_parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_function_reference_tensors.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_function_reference_tensors.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_function_reference_tensors.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_autograd.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_autograd.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_autograd.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_autograd_activations.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_autograd_activations.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_autograd_activations.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_autograd_broadcast.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_autograd_broadcast.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_autograd_broadcast.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_contract.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_contract.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_contract.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_autograd_dot.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_autograd_dot.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_autograd_dot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_reference_backend.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_reference_backend.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_reference_backend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_eigen_backend.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_eigen_backend.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_eigen_backend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_webgpu_backend.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_webgpu_backend.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_webgpu_backend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_webgpu_wgsl.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_webgpu_wgsl.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_webgpu_wgsl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_label_tag.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_label_tag.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_label_tag.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_typed_tensor.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_typed_tensor.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_typed_tensor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_tex_evaluate.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_tex_evaluate.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_tex_evaluate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb

build tests/CMakeFiles/tensor_tests.dir/test_autograd_zero_grad_sgd.cpp.o: CXX_COMPILER__tensor_tests_unscanned_Release /home/yu/proj/tensor/tests/test_autograd_zero_grad_sgd.cpp || cmake_object_order_depends_target_tensor_tests
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = tests/CMakeFiles/tensor_tests.dir/test_autograd_zero_grad_sgd.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -Wno-unused-result
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/tensor_tests.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_PDB = tests/tensor_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tensor_tests


#############################################
# Link the executable tests/tensor_tests

build tests/tensor_tests tests/tensor_tests_tests-b858cb2.cmake | ${cmake_ninja_workdir}tests/tensor_tests_tests-b858cb2.cmake: CXX_EXECUTABLE_LINKER__tensor_tests_Release tests/CMakeFiles/tensor_tests.dir/test_version.cpp.o tests/CMakeFiles/tensor_tests.dir/test_axis_shape.cpp.o tests/CMakeFiles/tensor_tests.dir/test_tensor.cpp.o tests/CMakeFiles/tensor_tests.dir/test_format.cpp.o tests/CMakeFiles/tensor_tests.dir/test_mdspan_interop.cpp.o tests/CMakeFiles/tensor_tests.dir/test_dynamic_tensor.cpp.o tests/CMakeFiles/tensor_tests.dir/test_broadcast.cpp.o tests/CMakeFiles/tensor_tests.dir/test_ops.cpp.o tests/CMakeFiles/tensor_tests.dir/test_tex_parser.cpp.o tests/CMakeFiles/tensor_tests.dir/test_function_reference_tensors.cpp.o tests/CMakeFiles/tensor_tests.dir/test_autograd.cpp.o tests/CMakeFiles/tensor_tests.dir/test_autograd_activations.cpp.o tests/CMakeFiles/tensor_tests.dir/test_autograd_broadcast.cpp.o tests/CMakeFiles/tensor_tests.dir/test_contract.cpp.o tests/CMakeFiles/tensor_tests.dir/test_autograd_dot.cpp.o tests/CMakeFiles/tensor_tests.dir/test_reference_backend.cpp.o tests/CMakeFiles/tensor_tests.dir/test_eigen_backend.cpp.o tests/CMakeFiles/tensor_tests.dir/test_webgpu_backend.cpp.o tests/CMakeFiles/tensor_tests.dir/test_webgpu_wgsl.cpp.o tests/CMakeFiles/tensor_tests.dir/test_label_tag.cpp.o tests/CMakeFiles/tensor_tests.dir/test_typed_tensor.cpp.o tests/CMakeFiles/tensor_tests.dir/test_tex_evaluate.cpp.o tests/CMakeFiles/tensor_tests.dir/test_autograd_zero_grad_sgd.cpp.o | /home/yu/vcpkg/installed/x64-linux/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/yu/vcpkg/installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = tests/CMakeFiles/tensor_tests.dir
  POST_BUILD = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D TEST_TARGET=tensor_tests -D TEST_EXECUTABLE=/home/yu/proj/tensor/build/bench-eigen/tests/tensor_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/yu/proj/tensor/build/bench-eigen/tests -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_ADD_LABELS= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tensor_tests_TESTS -D TEST_JUNIT_OUTPUT_DIR= -D CTEST_FILE=/home/yu/proj/tensor/build/bench-eigen/tests/tensor_tests_tests-b858cb2.cmake -P /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = tests/CMakeFiles/tensor_tests.dir/
  TARGET_FILE = tests/tensor_tests
  TARGET_PDB = tests/tensor_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yu/proj/tensor -B/home/yu/proj/tensor/build/bench-eigen
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/tests && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yu/proj/tensor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tensor_bench


#############################################
# Order-only phony target for tensor_bench

build cmake_object_order_depends_target_tensor_bench: phony || bench/CMakeFiles/tensor_bench.dir

build bench/CMakeFiles/tensor_bench.dir/bench.cpp.o: CXX_COMPILER__tensor_bench_unscanned_Release /home/yu/proj/tensor/bench/bench.cpp || cmake_object_order_depends_target_tensor_bench
  DEFINES = -DTENSOR_HAS_EIGEN=1
  DEP_FILE = bench/CMakeFiles/tensor_bench.dir/bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -Wpedantic -O2
  INCLUDES = -I/home/yu/proj/tensor/include -isystem /home/yu/vcpkg/installed/x64-linux/include -isystem /home/yu/vcpkg/installed/x64-linux/include/eigen3
  OBJECT_DIR = bench/CMakeFiles/tensor_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/tensor_bench.dir
  TARGET_COMPILE_PDB = bench/CMakeFiles/tensor_bench.dir/
  TARGET_PDB = bench/tensor_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tensor_bench


#############################################
# Link the executable bench/tensor_bench

build bench/tensor_bench: CXX_EXECUTABLE_LINKER__tensor_bench_Release bench/CMakeFiles/tensor_bench.dir/bench.cpp.o | /home/yu/vcpkg/installed/x64-linux/lib/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /home/yu/vcpkg/installed/x64-linux/lib/libfmt.a
  OBJECT_DIR = bench/CMakeFiles/tensor_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bench/CMakeFiles/tensor_bench.dir/
  TARGET_FILE = bench/tensor_bench
  TARGET_PDB = bench/tensor_bench.pdb


#############################################
# Utility command for test

build bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bench/test: phony bench/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bench/edit_cache: phony bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/yu/proj/tensor -B/home/yu/proj/tensor/build/bench-eigen
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench/rebuild_cache: phony bench/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bench/list_install_components: phony


#############################################
# Utility command for install

build bench/CMakeFiles/install.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bench/install: phony bench/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bench/CMakeFiles/install/local.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bench/install/local: phony bench/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/yu/proj/tensor/build/bench-eigen/bench && /home/yu/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bench/install/strip: phony bench/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build tensor_bench: phony bench/tensor_bench

build tensor_tests: phony tests/tensor_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yu/proj/tensor/build/bench-eigen

build all: phony tests/all bench/all

# =============================================================================

#############################################
# Folder: /home/yu/proj/tensor/build/bench-eigen/bench

build bench/all: phony bench/tensor_bench

# =============================================================================

#############################################
# Folder: /home/yu/proj/tensor/build/bench-eigen/tests

build tests/all: phony tests/tensor_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/yu/proj/tensor/CMakeLists.txt /home/yu/proj/tensor/bench/CMakeLists.txt /home/yu/proj/tensor/tests/CMakeLists.txt /home/yu/vcpkg/installed/x64-linux/share/doctest/doctest.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestConfig.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestTargets.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanConfig.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/yu/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/yu/proj/tensor/CMakeLists.txt /home/yu/proj/tensor/bench/CMakeLists.txt /home/yu/proj/tensor/tests/CMakeLists.txt /home/yu/vcpkg/installed/x64-linux/share/doctest/doctest.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestConfig.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/doctest/doctestTargets.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3Config.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/eigen3/Eigen3Targets.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/yu/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanConfig.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanConfigVersion.cmake /home/yu/vcpkg/installed/x64-linux/share/mdspan/mdspanTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
